## CONFIGURAÇÕES DE SEGURANÇA Keycloack
quarkus.oidc.auth-server-url=http://localhost:8099/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credential.secret=secret
# ARQUIVO JSON PARA CONFIGURAR O REALM NO KEYCLOACK DO QUARKUS
quarkus.keycloak.devservices.realm-path=D_quarkus-realm.json

## SWAGGER
quarkus.swagger-ui.always-include=true